/*
 ДЗ №27 до 07.11.23_CS_введение1

Задание 1. Пользователь вводит с клавиатуры число в диапазоне от 1 до
100. Если число кратно 3 (делится на 3 без остатка) нужно вывести слово
Fizz. Если число кратно 5 нужно вывести слово Buzz. Если число кратно 3
и 5 нужно вывести Fizz Buzz. Если число не кратно не 3 и 5 нужно вывести
само число. Если пользователь ввел значение не в диапазоне от 1 до 100
требуется вывести сообщение об ошибке.

Задание 2. Пользователь вводит с клавиатуры показания температуры. В
зависимости от выбора пользователя программа переводит температуру из
Фаренгейта в Цельсий или наоборот.

 */

using System;

namespace ДЗ__27_до_07._11._23__CS_введение1_Задание_1
{
    
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите число в диапазоне от 1 до 100: ");
            int number;
            number = Convert.ToInt32(Console.ReadLine());

            if (number >= 1 & number <= 100)
            {
                if (number % 3 == 0 & number % 5 == 0)
                    Console.WriteLine("Введенное число " + number + " кратно 3 и 5: - Fizz Buzz");

                else if (number % 3 == 0)
                    Console.WriteLine("Введенное число " + number + " кратно 3: - Fizz");

                else if (number % 5 == 0)
                    Console.WriteLine("Введенное число " + number + " кратно 5: - Buzz");

                else
                    Console.WriteLine("Введенное число " + number + " НЕ кратно 3 и 5: " + number);
            }

            else
                Console.WriteLine("Ошибка! Введенное число " + number + " НЕ в диапазоне от 1 до 100");
        }
    }
}
